/*
Hamburger Menu
*/

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 3.5em;
    width: 3.5em;
    padding: 0.6em 0;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-color: #212121;
    border: 0;
    cursor: pointer;
    z-index: 30;
}

.menu-toggle input {
    position: absolute;
    width: 3.5em;
    height: 3.5em;
    opacity: 0;
    cursor: pointer;
    z-index: 20;
}

.menu-toggle .line {
    display: block;
    width: 2em;
    height: 0.2em;
    background-color: #EFEFEF;
    border-radius: 0.05em;
    transition: all 0.5s;
} 

/*
Hamburger Menu Animation
*/
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate( 2px, 0px); 
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0; 
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate( 0.5px, 0.5px);
}
