@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Newsreader:wght@400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    align-items: center;
    text-decoration: none;
    color: #212121;
    padding: 1em;
}

a:hover {
    color: #EEC32A;
}

body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #212121;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    word-wrap: break-word;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/*
========================
    Desktop Styling
========================
*/

/* 
Header 
*/

.main-header {
    background-color: #212121;
}

.mh-logo {
    cursor: pointer;
}

.a-logo {
    padding: 1em 0 0.45em 0;
}

.container {
    max-width: 100%;
    height: 5em;
}

.main-header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main-nav {
    text-align: center;
    justify-content: center;
}

.main-nav-list {
    display: flex;
}

.main-nav-list li {
    display: inline;
}

.main-nav-list a {
    color: #F0F0F0;
    display: inline-block;
    padding: 1.5em 1.5em;
    text-align: center;
    text-decoration: none;
}

.main-nav-list a:hover {
    color: #EEC32A;
}

/*
First Section
*/
.bg-img {
    background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.65)), url("../public/images/heros/hero-image_1-large.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.first {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second {
    font-family: Newsreader;
    font-size: 2.8em;
    text-align: center;
    justify-content: center;
    padding: 3.5em 0 1.5em 0;
}

.tombol {
    border: none;
    font-family: Inter, sans-serif;
    font-weight: 600;
    color: #F0F0F0;
    background-color: #212121;
    margin: 0;
    padding: 1.5em 3em;
    align-items: center;
    text-align: center;
    text-decoration: none;
    border-radius: .5em;
}

.tombol:hover {
    background-color: #EEC32A;
}

/*
Second Section
*/

.sec-second {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 4em;
    padding: 6em;
}

.img-sec-second {
    width: 70%;
}

.h2-judul-second {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #212121;
    margin: .5em 0 0.8em 0;
}

.p-second {
    line-height: 1.8em;
    margin-bottom: 3em;
}

.appstore {
    width: 50%;
}

/*
Third Section
*/

.sec-third {
    background-color: #212121;
    padding: 6em 6em 10em 6em;
}

.h2-judul-third {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #F0F0F0;
    margin: .5em 0 0.8em 0;
    text-align: center;
    padding-bottom: 2.5em;
}

.grid-third {
    display: grid;
    grid-template-columns: 33% 34% 33%;
}

.icon-third {
    margin: 0 3em;
}

.h4-judul {
    color: #F0F0F0;
    font-weight: 700;
    margin: 1em 0;
}

.p-third {
    color: #F0F0F0;
    margin: 1em 0;
    line-height: 1.5em;
}

/*
Forth Section
*/

.sec-fourth {
    padding: 3em 0;
}

.h2-judul-fourth {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #212121;
    margin: .5em 0 0.8em 0;
    text-align: center;
}

.grid-fourth {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    padding: 3em;
}

.img-partner {
    margin: 2em;
}

/*
Fifth Section
*/

.sec-fifth {
    background-color: #EFEFEF;
    padding: 3em 0;
}

.h2-judul-fifth {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #212121;
    margin: .5em 0 0 0;
    text-align: center;
}


/*
    List Restaurant
*/

.restaurants {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 6em;
    overflow: hidden;
}

.img-fifth {
    width: 100%;
    height: 35vh;
    border-radius: 0.5em 0.5em 0 0;
    background-position: center;
    object-fit: cover;
}

.h4-judul-resto {
    color: #212121;
    font-weight: 700;
    margin: 2em 1.3em 0.8em 0.3em;
}

.p-fifth {
    line-height: 1.5em;
    margin: 1em 1.3em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-fifth {
    background-color: #FFF;
    margin: 2em 2em;
    border-radius: 0.5em;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.012);
}

.city {
    padding: 0.5em 1em;
    margin: 1em 1.3em;
    background-color: #EEE;
    width: fit-content;
    border-radius: 1em;
}

.p-city {
    font-size: 12px;
    font-weight: 600;
    color: #7D7D7D;
}

.rating {
    width: fit-content;
    opacity: 0.85;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 0.5em;
    margin: 1em 0 0 1em;
    background-color: #212121;
    border-radius: 2em;
    z-index: 60;
}

.p-rating {
    margin: 0 .5em;
    font-weight: 600;
    color: #EFEFEF;
    font-size: 12px;
}

.arrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2em 1em 1em 0;
    margin-left: 5em;

}

.img-arrow {
    padding-top: 0.1em;
}

/*
    Detail List Restaurant
*/

.grid-detail {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 6em 6em 1em 6em;
    justify-content: center;
    align-items: center;
}

.detail-img {
    width: 100%;
    margin: 1em;
    border-radius: 0.5em;
}

.detail-info {
    margin: 2em 4em;
}

.grid-city-rating {
    display: inline-grid;
    grid-template-columns: auto auto;
}

.city-detail {
    padding: 0.5em 1em;
    margin: 1em 0;
    background-color: #DDD;
    width: fit-content;
    border-radius: 1em;
}

.rating-detail {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 0.5em 1em;
    margin: 1em;
    background-color: #DDD;
    border-radius: 2em;
}

.p-rating-detail {
    margin: 0 .5em;
    font-weight: 600;
    color: #7D7D7D;
    font-size: 12px;
}

.flex-category {
    display: flex;
    flex-wrap: nowrap;
    padding: 1em 0;
}

.categorie-restaurant {
    background-color: #212121;
    color: #DDD;
    padding: 0.5em 1.25em;
    margin: 0 .25em;
    border-radius: 1.5em;
}

.p-category {
    margin: .25em .5em;
    font-weight: 500;
    font-size: 12px;
}

.p-padding {
    padding: .5em 0;
    margin-bottom: .5em;
}

.desc-pad {
    padding: 0 7em;
}

.review-padding {
    padding-top: 2em;
}

.fav-resto {
    text-align: center;
    align-items: center;
    color: #7D7D7D;
}
/* Reviews */

.restaurant-reviews {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    padding: 2em 2em 2em 0;
    justify-content: center;
    align-items: center;
}

.grid-review {
    background-color: #DDD;
    border-radius: .5em;
}

.review-review {
    padding: 1em;
}

/*
Footer
*/

.main-footer {
    background-color: #212121;
}

.p-footer {
    color: #F0F0F0;
    text-align: center;
    padding: 2em;
}

/*
    ///// Form Post Review /////
*/

form {
    margin: 2em 2em 2em 0;
    padding: 1.5em;
    border: 2px solid #7D7D7D;
    border-radius: 0.5em;
}

.form-input {
    display: block;
    width: 100%;
    min-height: 1em;
    padding: 1em;
    margin: .5em 0;
    color: #212121;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #7D7D7D;
    appearance: none;
    border-radius: 0.5em;
}

.input-pad {
    padding-bottom: 5em;
}

.form-label {
    padding-bottom: 8px;
    font-weight: 800;
}

.form-margin {
    margin-bottom: 1.3em;
    margin-top: 0.5em;
}

.sub-review {
    margin-top: 2em;
}

/*
    ///// Like /////
*/
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
