
/*
    ///// Spinner /////
*/

.spinner-wrapper {
    width: 100%;
    height: 100vh;
    background-color:#212121;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes spinner-grow {
    0% {
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: none;
    }
}

.spinner-grow {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border-radius: 50%;
    opacity: 0;
    animation: spinner-grow 0.75s linear infinite;
}

.hitam {
    background-color: #212121;
}

.grey {
    background-color: #7D7D7D;
}

.abu {
    background-color: #DDD;
}
